<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.css" type="text/css">
    <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #scheduler_here {
            height: 100vh;
            width: 60%;  /* Adjust width as you see fit */
            margin: auto;  /* Center align */
        }
        .nav-item.nav-logout {
        display: block;
        position: absolute;
        top: 20px;
        right: 200px;
        transform: translateY(-50%);
        text-decoration: none;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #1c62dc;
        color: #ffffff;
        transition: background-color 0.3s ease;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="nav nav-pills">
                <a class="nav-item nav-link" href="contacts-list.html">Connections</a>
                <a class="nav-item nav-link active" href="events.html" id="myEventsBtn">My Events</a>
                <a class="nav-item nav-link" href="new_contact.html">+ New Connection</a>
                <a class="nav-item nav-link" href="my_profile.html">My Profile</a>
            </nav>
            <a class="nav-item nav-logout" href="index.html">Logout</a>
        </header>

        <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100vh;'>
            <div class="dhx_cal_navline">
                <div class="dhx_cal_prev_button">&nbsp;</div>
                <div class="dhx_cal_next_button">&nbsp;</div>
                <div class="dhx_cal_today_button"></div>
                <div class="dhx_cal_date"></div>
                <div class="dhx_cal_tab" name="day_tab"></div>
                <div class="dhx_cal_tab" name="week_tab"></div>
                <div class="dhx_cal_tab" name="month_tab"></div>
            </div>
            <div class="dhx_cal_header"></div>
            <div class="dhx_cal_data"></div>
        </div>

    </div>
    <script src="frontend/js/events.js"></script>
</body>

</html>
