<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container h1 {
            color: rgb(0, 123, 255);
            font-weight: bold;
        }

        .login-container p {
            margin: 20px 0;
        }

        .login-input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .login-button {
            padding: 10px 20px;
            background-color: rgb(0, 123, 255);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h1>Welcome to Your Personal CRM</h1>
        <p>Categorize and Manage, Add and Schedule of contacts easy-to-use, integrated, efficient management relationships</p>
        <form id="login-form">
            <input class="login-input" type="text" id="login-username" placeholder="Enter Username">
            <input class="login-input" type="password" id="login-password" placeholder="Enter Password">
            <button class="login-button" type="submit">Login</button>
        </form>
        <a class="registration-link" href="registration.html">No account information? Click here to register</a>
    </div>

    <script src="frontend/js/auth.js"></script>
    

</body>

</html>
